[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\RDIUP\Downloads\Pokedex_4\Pokedex 4\target\scala-3.1.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGET$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexMATCH.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexWHEREIS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETLegendary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexMATCH$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexWHEREIS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGET.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETRegion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETGeneration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETRegion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETGeneration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETLegendary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGET$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexMATCH.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexWHEREIS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETLegendary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexMATCH$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexWHEREIS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGET.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETRegion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETGeneration$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETRegion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETGeneration.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETLegendary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGET$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexMATCH.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexWHEREIS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETLegendary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexMATCH$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexWHEREIS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGET.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETRegion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETGeneration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETRegion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETGeneration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETLegendary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGET$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexMATCH.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexWHEREIS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETLegendary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexMATCH$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexWHEREIS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGET.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETRegion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETGeneration$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETRegion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETGeneration.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETLegendary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGET$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexMATCH.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexWHEREIS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETLegendary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexMATCH$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexWHEREIS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGET.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETRegion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETGeneration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETRegion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETGeneration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETLegendary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGET$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexMATCH.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexWHEREIS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETLegendary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexMATCH$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexWHEREIS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGET.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETRegion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETGeneration$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETRegion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETGeneration.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokedexGETLegendary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\RDIUP\Downloads\Pokedex_4\Pokedex 4\target\scala-3.1.3\classes.bak[0m
